#DATABASE
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#SESSION
spring.session.store-type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS.PORT}
spring.redis.password=${REDIS.PASSWORD}

#EMAIL
algafood.email.remetente=${MAIL_SENDER}
algafood.email.impl=${MAIL_TYPE} 
spring.mail.host=${MAIL_SMTP_HOST}
spring.mail.port=${MAIK_SMTP_PORT}
spring.mail.username=${MAIL_USERNAME}
algafood.email.sand-box.destinatario=${SAND_BOX_DESTINATION}

#STORAGE
algafood.storage.tipo=s3
algafood.storage.s3.id-chave-acesso=${AWS_S3_ACCESS_KEY}
algafood.storage.s3.chave-acesso-secreta=${AWS_S3_SECRET_KEY}
algafood.storage.s3.bucket=${AWS_S3_BUCKET_NAME}
algafood.storage.s3.regiao=${AWS_S3_REGION}
algafood.storage.s3.diretorio-fotos=${PHOT_DIR_NAME}

#SECURITU
algafood.jwt.keystore.jks-location=${KEYSTORE_LOCATION}
algafood.jwt.keystore.password=${KEYSTORE_PASSWORD}
algafood.jwt.keystore.keypair-alias=${KEYSTORE_ALIAS}

#LOG
logging.level.org.springframework=${LOG_LEVEL}
logging.loggly.token=${LOGGLY_TOKEN}

